TY  - JOUR
AU  - Kamal, A.S.M.M.
AU  - Fahim, A.K.F.
AU  - Shahid, S.
TI  - Changes in wet bulb globe temperature and risk to heat-related hazards in Bangladesh
PY  - 2024
T2  - Scientific Reports
VL  - 14
IS  - 1
C7  - 10417
DO  - 10.1038/s41598-024-61138-8
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85192171803&doi=10.1038%2fs41598-024-61138-8&partnerID=40&md5=873e19c2e01968544d7bea61a7c9d8e7
AD  - Department of Disaster Science and Climate Resilience, University of Dhaka, Dhaka, 1000, Bangladesh
AD  - Department of Water and Environmental Engineering, Faculty of Civil Engineering, Universiti Teknologi Malaysia, Johor Bahru, 81310, Malaysia
PB  - Nature Research
SN  - 20452322 (ISSN)
C2  - 38710893
LA  - English
J2  - Sci. Rep.
M3  - Article
DB  - Scopus
N1  - Export Date: 28 June 2024; Cited By: 0; Correspondence Address: A.S.M.M. Kamal; Department of Disaster Science and Climate Resilience, University of Dhaka, Dhaka, 1000, Bangladesh; email: maksudkamal@du.ac.bd; S. Shahid; Department of Water and Environmental Engineering, Faculty of Civil Engineering, Universiti Teknologi Malaysia, Johor Bahru, 81310, Malaysia; email: sshahid@utm.my
ER  -

TY  - JOUR
AU  - Le, P.T.D.
AU  - Fischer, A.M.
TI  - Trends and patterns of SST and associated frontal frequency in the Vietnamese upwelling center
PY  - 2021
T2  - Journal of Marine Systems
VL  - 222
C7  - 103600
DO  - 10.1016/j.jmarsys.2021.103600
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85109387371&doi=10.1016%2fj.jmarsys.2021.103600&partnerID=40&md5=426bf007335bcad06a6e22b995ff903c
AD  - Department of Oceanology, Meteorology and Hydrology, University of Science, Vietnam National University, 227 Nguyen Van Cu Street, Ward 4, District 5, Ho Chi Minh City, Viet Nam
AD  - Institute for Marine and Antarctic Studies (IMAS), University of Tasmania, IMAS Science Building, S256, Newnham, 7248, TAS, Australia
PB  - Elsevier B.V.
SN  - 09247963 (ISSN)
LA  - English
J2  - J. Mar. Syst.
M3  - Article
DB  - Scopus
N1  - Export Date: 28 June 2024; Cited By: 3; Correspondence Address: P.T.D. Le; Department of Oceanology, Meteorology and Hydrology, University of Science, Vietnam National University, Ho Chi Minh City, 227 Nguyen Van Cu Street, Ward 4, District 5, Viet Nam; email: ltdphuc@hcmus.edu.vn; CODEN: JMASE
ER  -

TY  - JOUR
AU  - Nguyen, C.T.
AU  - Chidthaisong, A.
AU  - Limsakul, A.
AU  - Varnakovida, P.
AU  - Ekkawatpanit, C.
AU  - Diem, P.K.
AU  - Diep, N.T.H.
TI  - How do disparate urbanization and climate change imprint on urban thermal variations? A comparison between two dynamic cities in Southeast Asia
PY  - 2022
T2  - Sustainable Cities and Society
VL  - 82
C7  - 103882
DO  - 10.1016/j.scs.2022.103882
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85128171071&doi=10.1016%2fj.scs.2022.103882&partnerID=40&md5=c3701f1b18c2cd260c6a12c8b60a5588
AD  - The Joint Graduate School of Energy and Environment, King Mongkut's University of Technology Thonburi (KMUTT), Bangkok, 10140, Thailand
AD  - Center of Excellence on Energy Technology and Environment (CEE), PERDO, Ministry of Higher Education, Science, Research and Innovation, Bangkok, 10140, Thailand
AD  - Environmental Research and Training Center, Technopolis, Klong 5, Klong Luang, Pathumthani, 12120, Thailand
AD  - KMUTT Geospatial Engineering and Innovation Center (KGEO), Department of Mathematics, Faculty of Science, King Mongkut's University of Technology Thonburi (KMUTT), Bangkok, 10140, Thailand
AD  - Civil Engineering Department, Faculty of Engineering, King Mongkut's University of Technology Thonburi (KMUTT), Bangkok, 10140, Thailand
AD  - College of Environment and Natural Resources, Can Tho University, Can Tho City, Viet Nam
PB  - Elsevier Ltd
SN  - 22106707 (ISSN)
LA  - English
J2  - Sustainable Cities Soc.
M3  - Article
DB  - Scopus
N1  - Export Date: 28 June 2024; Cited By: 28; Correspondence Address: C.T. Nguyen; Thung Khru, 126 Pracha Uthit Rd., Bangmod, Bangkok, 10140, Thailand; email: can.62300800201@mail.kmutt.ac.th
ER  -

TY  - JOUR
AU  - Chan, S.H.M.
AU  - Ong, D.R.Y.
AU  - Williams, G.A.
AU  - Crickenberger, S.
AU  - Loke, L.H.L.
AU  - Todd, P.A.
TI  - Behaviour broadens thermal safety margins on artificial coastal defences in the tropics
PY  - 2022
T2  - Marine Environmental Research
VL  - 177
C7  - 105618
DO  - 10.1016/j.marenvres.2022.105618
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85127647189&doi=10.1016%2fj.marenvres.2022.105618&partnerID=40&md5=628e2753db4ad79d5e549225029414db
AD  - Experimental Marine Ecology Laboratory, Department of Biological Sciences, National University of Singapore, 14 Science Drive 4, 117557, Singapore
AD  - The Swire Institute of Marine Science and School of Biological Sciences, The University of Hong Kong, Pokfulam Road, Hong Kong
PB  - Elsevier Ltd
SN  - 01411136 (ISSN)
C2  - 35405423
LA  - English
J2  - Mar. Environ. Res.
M3  - Article
DB  - Scopus
N1  - Export Date: 28 June 2024; Cited By: 4; Correspondence Address: P.A. Todd; Experimental Marine Ecology Laboratory, Department of Biological Sciences, National University of Singapore, 14 Science Drive 4, 117557, Singapore; email: dbspat@nus.edu.sg; CODEN: MERSD
ER  -

TY  - JOUR
AU  - Amnuaylojaroen, T.
AU  - Parasin, N.
TI  - The Future Extreme Temperature under RCP8.5 Reduces the Yields of Major Crops in Northern Peninsular of Southeast Asia
PY  - 2022
T2  - Scientific World Journal
VL  - 2022
C7  - 1410849
DO  - 10.1155/2022/1410849
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85127968022&doi=10.1155%2f2022%2f1410849&partnerID=40&md5=278c53e5d046eb87d2675dfe7ed6d027
AD  - Department Of Environmental Science, School Of Energy And Environment, University Of Phayao, Phayao, 56000, Thailand
AD  - Atmospheric Pollution And Climate Change Research Unit, School Of Energy And Environment, University Of Phayao, Phayao, 56000, Thailand
AD  - School Of Allied Health Science, University Of Phayao, Phayao, 56000, Thailand
PB  - Hindawi Limited
SN  - 23566140 (ISSN)
C2  - 35401057
LA  - English
J2  - Sci. World J.
M3  - Article
DB  - Scopus
N1  - Export Date: 28 June 2024; Cited By: 8; Correspondence Address: T. Amnuaylojaroen; Department Of Environmental Science, School Of Energy And Environment, University Of Phayao, Phayao, 56000, Thailand; email: teerachai4@gmail.com
ER  -

TY  - JOUR
AU  - Yuan, C.
AU  - Adelia, A.S.
AU  - Mei, S.
AU  - He, W.
AU  - Li, X.-X.
AU  - Norford, L.
TI  - Mitigating intensity of urban heat island by better understanding on urban morphology and anthropogenic heat dispersion
PY  - 2020
T2  - Building and Environment
VL  - 176
C7  - 106876
DO  - 10.1016/j.buildenv.2020.106876
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85083251810&doi=10.1016%2fj.buildenv.2020.106876&partnerID=40&md5=91bde3f18238f4126f3b2cdc7ada8b80
AD  - Department of Architecture, National University of Singapore, Singapore
AD  - School of Atmospheric Sciences, Sun Yat-sen University, Guangdong, China
AD  - Department of Architecture, Massachusetts Institute of Technology, MA, United States
AD  - Southern Marine Science and Engineering Guangdong Laboratory, Zhuhai, China
AD  - Guangdong Province Key Laboratory for Climate Change and Natural Disaster Studies, Sun Yat-sen University, China
PB  - Elsevier Ltd
SN  - 03601323 (ISSN)
LA  - English
J2  - Build. Environ.
M3  - Article
DB  - Scopus
N1  - Export Date: 28 June 2024; Cited By: 104; Correspondence Address: C. Yuan; Department of Architecture, National University of Singapore, Singapore; email: akiyuan@nus.edu.sg; CODEN: BUEND
ER  -

TY  - CHAP
AU  - Ooi, M.C.G.
AU  - Chan, A.
AU  - Latif, M.T.
AU  - Lin, N.-H.
AU  - Li, L.
TI  - Wildfires, haze, and climate change
PY  - 2022
T2  - Handbook of Energy and Environmental Security
SP  - 183
EP  - 205
DO  - 10.1016/B978-0-12-824084-7.00013-8
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85137895618&doi=10.1016%2fB978-0-12-824084-7.00013-8&partnerID=40&md5=4b2994a23d5ced35727be6870bc60315
AD  - Institute of Climate Change, Universiti Kebangsaan Malaysia (UKM), Selangor, Bangi, Malaysia
AD  - Department of Civil Engineering, University of Nottingham Malaysia, Selangor, Semenyih, Malaysia
AD  - Department of Earth Sciences and Environment, Faculty of Science and Technology, Universiti Kebangsaan Malaysia (UKM), Selangor, Bangi, Malaysia
AD  - Department of Atmospheric Sciences, National Central University, Taoyuan, Zhongli District, Taiwan
AD  - Center for Environmental Monitoring Technology, National Central University, Taoyuan, Zhongli District, Taiwan
AD  - School of Environmental and Chemical Engineering, Shanghai University, Shanghai, Baoshan, China
PB  - Elsevier Inc.
SN  - 978-012824084-7 (ISBN); 978-012824085-4 (ISBN)
LA  - English
J2  - Handb. of Energy and Environmental Security
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 28 June 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Banerjee, S.
AU  - Pek, R.X.Y.
AU  - Yik, S.K.
AU  - Ching, G.N.
AU  - Ho, X.T.
AU  - Dzyuban, Y.
AU  - Crank, P.J.
AU  - Acero, J.A.
AU  - Chow, W.T.L.
TI  - Assessing impact of urban densification on outdoor microclimate and thermal comfort using ENVI-met simulations for Combined Spatial-Climatic Design (CSCD) approach
PY  - 2024
T2  - Sustainable Cities and Society
VL  - 105
C7  - 105302
DO  - 10.1016/j.scs.2024.105302
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85187960888&doi=10.1016%2fj.scs.2024.105302&partnerID=40&md5=415431226cd6fef7cf0598ff803210a1
AD  - Center for Emerging Technologies for Sustainable Development (CETSD), Indian Institute of Technology Jodhpur (IIT Jodhpur), Karwar, Rajasthan, India
AD  - College of Integrative Studies, Singapore Management University, Singapore, Singapore
AD  - Graduate Center for Planning and the Environment, School of Architecture, Pratt Institute, Brooklyn, NY, United States
AD  - Department of Geography and Environmental Management, University of Waterloo, Canada
AD  - CENSAM, Singapore-MIT Alliance for Research and Technology (SMART), Singapore, Singapore
AD  - Urban Institute, Singapore Management University, Singapore, Singapore
PB  - Elsevier Ltd
SN  - 22106707 (ISSN)
LA  - English
J2  - Sustainable Cities Soc.
M3  - Article
DB  - Scopus
N1  - Export Date: 28 June 2024; Cited By: 2; Correspondence Address: S. Banerjee; Center for Emerging Technologies for Sustainable Development (CETSD), Indian Institute of Technology Jodhpur (IIT Jodhpur), Karwar, Rajasthan, India; email: shreyab@iitj.ac.in
ER  -

TY  - JOUR
AU  - Amnuaylojaroen, T.
AU  - Parasin, N.
AU  - Limsakul, A.
TI  - Projections and patterns of heat-related mortality impacts from climate change in Southeast Asia
PY  - 2024
T2  - Environmental Research Communications
VL  - 6
IS  - 3
C7  - 035019
DO  - 10.1088/2515-7620/ad3128
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85188138078&doi=10.1088%2f2515-7620%2fad3128&partnerID=40&md5=2f88d494e5bddae341526f28716be2f7
AD  - School of Energy and Environment, University of Phayao, Phayao, 56000, Thailand
AD  - Atmospheric Pollution and Climate Research Unit, School of Energy and Environment, University of Phayao, Phayao, 56000, Thailand
AD  - School of Allied Health Science, University of Phayao, Phayao, 56000, Thailand
AD  - Department of Climate Change and Environment, Climate Change and Environmental Research Center (CERC), Pathum Thani, 12120, Thailand
PB  - Institute of Physics
SN  - 25157620 (ISSN)
LA  - English
J2  - Environ. Res. Commun.
M3  - Article
DB  - Scopus
N1  - Export Date: 28 June 2024; Cited By: 0; Correspondence Address: T. Amnuaylojaroen; School of Energy and Environment, University of Phayao, Phayao, 56000, Thailand; email: teerachai4@gmail.com
ER  -

TY  - JOUR
AU  - Tran, D.N.
AU  - Doan, V.Q.
AU  - Nguyen, V.T.
AU  - Khan, A.
AU  - Thai, P.K.
AU  - Cunrui, H.
AU  - Chu, C.
AU  - Schak, E.
AU  - Phung, D.
TI  - Spatial patterns of health vulnerability to heatwaves in Vietnam
PY  - 2020
T2  - International Journal of Biometeorology
VL  - 64
IS  - 5
SP  - 863
EP  - 872
DO  - 10.1007/s00484-020-01876-2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85080864226&doi=10.1007%2fs00484-020-01876-2&partnerID=40&md5=ee43a8037a4183587f7793c8ee96f82e
AD  - The Institute of Research and Development, Duy Tan University, Da Nang, Viet Nam
AD  - Department of Environmental Health, University of Medicine and Pharmacy at Ho Chi Minh City, Ho Chi Minh, Viet Nam
AD  - Centre for Computational Sciences, the University of Tsukuba, Tsukuba, 305-8577, Ibaraki, Japan
AD  - Department of Geography, Lalbaba College, Howrah, India
AD  - Queensland Alliance for Environmental Health Sciences, The University of Queensland, Brisbane, 4102, QLD, Australia
AD  - Health Management and Policy, School of Public Health, Sun Yat-Sen University, Guangzhou, Guangdong Province, China
AD  - Centre for Environment and Population Health, School of Medicine, Griffith University, Brisbane, Australia
AD  - School of Medicine, Griffith University, Gold Coast campus, Parklands Drive, Southport, 4222, QLD, Australia
PB  - Springer
SN  - 00207128 (ISSN)
C2  - 32086569
LA  - English
J2  - Int. J. Biometeorol.
M3  - Article
DB  - Scopus
N1  - Export Date: 28 June 2024; Cited By: 16; Correspondence Address: D. Phung; School of Medicine, Griffith University, Southport, Gold Coast campus, Parklands Drive, 4222, Australia; email: d.phung@griffith.edu.au; CODEN: IJBMA
ER  -

TY  - JOUR
AU  - Yang, S.
AU  - Yang, D.
AU  - Zhao, B.
AU  - Ma, T.
AU  - Lu, W.
AU  - Santisirisomboon, J.
TI  - Future Changes in High and Low Flows under the Impacts of Climate and Land Use Changes in the Jiulong River Basin of Southeast China
PY  - 2022
T2  - Atmosphere
VL  - 13
IS  - 2
C7  - 150
DO  - 10.3390/atmos13020150
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123053616&doi=10.3390%2fatmos13020150&partnerID=40&md5=485bdc8e73a65ac4fe5ebb11c837da40
AD  - State Key Laboratory of Hydroscience and Engineering, Department of Hydraulic Engineering, Tsinghua University, Beijing, 100084, China
AD  - China Three Gorges Corporation, Beijing, 100038, China
AD  - Division of Energy Engineering, Faculty of Engineering, Ramkhamhaeng University, Bangkok, 10700, Thailand
PB  - MDPI
SN  - 20734433 (ISSN)
LA  - English
J2  - Atmosphere
M3  - Article
DB  - Scopus
N1  - Export Date: 28 June 2024; Cited By: 9; Correspondence Address: D. Yang; State Key Laboratory of Hydroscience and Engineering, Department of Hydraulic Engineering, Tsinghua University, Beijing, 100084, China; email: yangdw@tsinghua.edu.cn
ER  -

TY  - JOUR
AU  - Seah, A.
AU  - Aik, J.
AU  - Ng, L.-C.
AU  - Tam, C.C.
TI  - The effects of maximum ambient temperature and heatwaves on dengue infections in the tropical city-state of Singapore – A time series analysis
PY  - 2021
T2  - Science of the Total Environment
VL  - 775
C7  - 145117
DO  - 10.1016/j.scitotenv.2021.145117
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85101116277&doi=10.1016%2fj.scitotenv.2021.145117&partnerID=40&md5=9fbe0c522b4110b5ad46b63806705adc
AD  - Environmental Health Institute, National Environment Agency, 40 Scotts Road, Environment Building, #13-00, Singapore, 228231, Singapore
AD  - Pre-hospital & Emergency Research Centre, Duke-NUS Medical School, 8 College Road, Singapore, 169857, Singapore
AD  - Saw Swee Hock School of Public Health, National University of Singapore and National University Health System, 12 Science Drive 2, #10-01, Singapore, 117549, Singapore
PB  - Elsevier B.V.
SN  - 00489697 (ISSN)
C2  - 33618312
LA  - English
J2  - Sci. Total Environ.
M3  - Article
DB  - Scopus
N1  - Export Date: 28 June 2024; Cited By: 17; Correspondence Address: J. Aik; Environmental Health Institute, National Environment Agency, Singapore, 40 Scotts Road, Environment Building, #13-00, 228231, Singapore; email: joel_aik@nea.gov.sg; CODEN: STEVA
ER  -

TY  - CHAP
AU  - Aghamohammadi, N.
AU  - Ramakreshnan, L.
AU  - Fong, C.S.
AU  - Sulaiman, N.M.
TI  - Urban Heat Island, Contributing Factors, Public Responses and Mitigation Approaches in the Tropical Context of Malaysia
PY  - 2021
T2  - Advances in 21st Century Human Settlements
SP  - 107
EP  - 121
DO  - 10.1007/978-981-33-4050-3_5
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85097894780&doi=10.1007%2f978-981-33-4050-3_5&partnerID=40&md5=a3ed107b33b82f1160a2327443f5f597
AD  - Centre for Epidemiology and Evidence-Based Practice, Department of Social and Preventive Medicine, Faculty of Medicine, University of Malaya, Kuala Lumpur, 50603, Malaysia
AD  - Department of Social and Preventive Medicine, Faculty of Medicine, Centre for Occupational and Environmental Health, University of Malaya, Kuala Lumpur, 50603, Malaysia
AD  - Institute for Advanced Studies, University of Malaya, Kuala Lumpur, 50603, Malaysia
AD  - Department of Chemical Engineering, Faculty of Engineering, University of Malaya, Kuala Lumpur, 50603, Malaysia
PB  - Springer
SN  - 21982546 (ISSN)
LA  - English
J2  - Adv. 21st Century Human Settl.
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 28 June 2024; Cited By: 4; Correspondence Address: N. Aghamohammadi; Centre for Epidemiology and Evidence-Based Practice, Department of Social and Preventive Medicine, Faculty of Medicine, University of Malaya, Kuala Lumpur, 50603, Malaysia; email: nasrin@ummc.edu.my
ER  -

TY  - JOUR
AU  - Hendrawan, V.S.A.
AU  - Mawandha, H.G.
AU  - Sakti, A.D.
AU  - Andika, N.
AU  - Shahid, S.
AU  - Jayadi, R.
TI  - Future exposure of rainfall and temperature extremes to the most populous island of Indonesia: A projection based on CORDEX simulation
PY  - 2024
T2  - International Journal of Climatology
DO  - 10.1002/joc.8537
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85195599522&doi=10.1002%2fjoc.8537&partnerID=40&md5=b10a7c75016302250fd807962d0b24cd
AD  - Department of Civil and Environmental Engineering, Universitas Gadjah Mada, Yogyakarta, Indonesia
AD  - Department of Agricultural Engineering and Biosystem, Universitas Gadjah Mada, Yogyakarta, Indonesia
AD  - Geographic Information Sciences and Technology Research Group, Faculty of Earth Sciences and Technology, Institut Teknologi Bandung, Bandung, Indonesia
AD  - Center for Remote Sensing, Institut Teknologi Bandung, Bandung, Indonesia
AD  - Department of Water and Environmental Engineering, Universiti Teknologi Malaysia, Johor, Malaysia
PB  - John Wiley and Sons Ltd
SN  - 08998418 (ISSN)
LA  - English
J2  - Int. J. Climatol.
M3  - Article
DB  - Scopus
N1  - Export Date: 28 June 2024; Cited By: 0; Correspondence Address: V.S.A. Hendrawan; Department of Civil and Environmental Engineering, Universitas Gadjah Mada, Yogyakarta, Indonesia; email: vempi@ugm.ac.id; CODEN: IJCLE
ER  -

TY  - JOUR
AU  - Gómez, C.E.
AU  - Gori, A.
AU  - Weinnig, A.M.
AU  - Hallaj, A.
AU  - Chung, H.J.
AU  - Cordes, E.E.
TI  - Natural variability in seawater temperature compromises the metabolic performance of a reef-forming cold-water coral with implications for vulnerability to ongoing global change
PY  - 2022
T2  - Coral Reefs
VL  - 41
IS  - 4
SP  - 1225
EP  - 1237
DO  - 10.1007/s00338-022-02267-2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85130127771&doi=10.1007%2fs00338-022-02267-2&partnerID=40&md5=f09fc054ac6eb195f513f04880f11744
AD  - Department of Biology, Temple University, 1900 N 12th Street, Philadelphia, 19122, PA, United States
AD  - Institut de Ciències del Mar, Consejo Superior de Investigaciones Científicas, Barcelona, Spain
AD  - Departament de Biologia Evolutiva, Ecologia I Ciències Ambientals, Universitat de Barcelona, Gran Via de Les Corts Catalanes, 585, Barcelona, 08007, Spain
AD  - Universidad de los Andes – PUJ, Laboratorio de Biología Molecular Marina-BIOMMAR, Universidad de los Andes, Cr 1 No. 18A-12, Bogotá, Colombia
AD  - U.S. Geological Survey, Eastern Ecological Science Center at the Leetown Research Laboratory, 11649 Leetown Road, Kearneysville, 25430, WV, United States
PB  - Springer Science and Business Media Deutschland GmbH
SN  - 07224028 (ISSN)
LA  - English
J2  - Coral Reefs
M3  - Article
DB  - Scopus
N1  - Export Date: 28 June 2024; Cited By: 8; Correspondence Address: C.E. Gómez; Department of Biology, Temple University, Philadelphia, 1900 N 12th Street, 19122, United States; email: cegom.s@gmail.com; CODEN: CORFD
ER  -

TY  - JOUR
AU  - Khongdee, N.
AU  - Hilger, T.
AU  - Pansak, W.
AU  - Cadisch, G.
TI  - Early planting and relay cropping: Pathways to cope with heat and drought?
PY  - 2021
T2  - Journal of Agriculture and Rural Development in the Tropics and Subtropics
VL  - 122
IS  - 1
SP  - 61
EP  - 71
DO  - 10.17170/kobra-202104133652
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85105945845&doi=10.17170%2fkobra-202104133652&partnerID=40&md5=05f3dd3814653d2fd7400aab9767f1e3
AD  - Institute of Agricultural Sciences in the Tropics (Hans-Ruthenberg-Institute), University of Hohenheim, Stuttgart, Germany
AD  - Department of Agricultural Science, Faculty of Agriculture, Natural resources and Environment, Naresuan University, Phitsanulok, Thailand
PB  - Kassel University Press GmbH
SN  - 16129830 (ISSN)
LA  - English
J2  - J. Agric. Rural Dev. Trop. Subtrop.
M3  - Article
DB  - Scopus
N1  - Export Date: 28 June 2024; Cited By: 6; Correspondence Address: T. Hilger; Institute of Agricultural Sciences in the Tropics (Hans-Ruthenberg-Institute), University of Hohenheim, Stuttgart, Germany; email: thomas.hilger@uni-hohenheim.de
ER  -

TY  - CONF
AU  - Nucifera, F.
AU  - Riasasi, W.
AU  - Ichii, K.
TI  - Spatio-temporal Distribution of Heat Index and Land Cover Change in Tropical Cities of Southeast Asia
PY  - 2022
T2  - ICOIACT 2022 - 5th International Conference on Information and Communications Technology: A New Way to Make AI Useful for Everyone in the New Normal Era, Proceeding
SP  - 226
EP  - 231
DO  - 10.1109/ICOIACT55506.2022.9972123
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85145357164&doi=10.1109%2fICOIACT55506.2022.9972123&partnerID=40&md5=a8156ce5d871fc88d700339bedcd3470
AD  - Universitas Amikom Yogyakarta, Department of Geography, Yogyakarta, Indonesia
AD  - Center for Environmental Remote, Sensing (CEReS), Chiba University, Chiba, Japan
PB  - Institute of Electrical and Electronics Engineers Inc.
SN  - 978-166545140-6 (ISBN)
LA  - English
J2  - ICOIACT - Int. Conf. Inf. Commun. Technol.: A New Way Make AI Useful Everyone New Norm. Era, Proceeding
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 28 June 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Abubakar, A.
AU  - Ishak, M.Y.
AU  - Makmom, A.A.
TI  - Impacts of and adaptation to climate change on the oil palm in Malaysia: a systematic review
PY  - 2021
T2  - Environmental Science and Pollution Research
VL  - 28
IS  - 39
SP  - 54339
EP  - 54361
DO  - 10.1007/s11356-021-15890-3
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85112494177&doi=10.1007%2fs11356-021-15890-3&partnerID=40&md5=87234e58734df71fbd066766383fab5c
AD  - Faculty of Forestry and Environment, Universiti Putra Malaysia, UPM, Selangor, 43400, Serdang, Malaysia
PB  - Springer Science and Business Media Deutschland GmbH
SN  - 09441344 (ISSN)
C2  - 34402002
LA  - English
J2  - Environ. Sci. Pollut. Res.
M3  - Review
DB  - Scopus
N1  - Export Date: 28 June 2024; Cited By: 20; Correspondence Address: A. Abubakar; Faculty of Forestry and Environment, Universiti Putra Malaysia, UPM, Selangor, 43400, Malaysia; email: abubakar8550483@gmail.com; CODEN: ESPLE
ER  -

TY  - JOUR
AU  - Liu, L.
AU  - Qin, X.
TI  - Analysis of heatwaves based on the universal thermal climate index and apparent temperature over mainland Southeast Asia
PY  - 2023
T2  - International Journal of Biometeorology
VL  - 67
IS  - 12
SP  - 2055
EP  - 2068
DO  - 10.1007/s00484-023-02562-9
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85174808661&doi=10.1007%2fs00484-023-02562-9&partnerID=40&md5=1ec7c1a3ed3d818a47932638d91a071f
AD  - School of Civil and Environmental Engineering, Nanyang Technological University, 50 Nanyang Avenue, Singapore, 639798, Singapore
PB  - Springer Science and Business Media Deutschland GmbH
SN  - 00207128 (ISSN)
C2  - 37878089
LA  - English
J2  - Int. J. Biometeorol.
M3  - Article
DB  - Scopus
N1  - Export Date: 28 June 2024; Cited By: 1; Correspondence Address: X. Qin; School of Civil and Environmental Engineering, Nanyang Technological University, Singapore, 50 Nanyang Avenue, 639798, Singapore; email: xsqin@ntu.edu.sg; CODEN: IJBMA
ER  -

TY  - JOUR
AU  - Chew, L.W.
AU  - Liu, X.
AU  - Li, X.-X.
AU  - Norford, L.K.
TI  - Interaction between heat wave and urban heat island: A case study in a tropical coastal city, Singapore
PY  - 2021
T2  - Atmospheric Research
VL  - 247
C7  - 105134
DO  - 10.1016/j.atmosres.2020.105134
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85088377332&doi=10.1016%2fj.atmosres.2020.105134&partnerID=40&md5=987ffffaeebadf49d8291dca00601bf4
AD  - Center for Environmental Sensing and Modeling, Singapore-MIT Alliance for Research and Technology, Singapore
AD  - Institute of High Performance Computing, Agency for Science, Technology and Research, Singapore
AD  - School of Atmospheric Sciences, Sun Yat-sen University, China
AD  - Southern Marine Science and Engineering Guangdong Laboratory (Zhuhai), China
AD  - Guangdong Province Key Laboratory for Climate Change and Natural Disaster Studies, Sun Yat-sen University, China
AD  - Department of Architecture, Massachusetts Institute of Technology, United States
PB  - Elsevier Ltd
SN  - 01698095 (ISSN)
LA  - English
J2  - Atmos. Res.
M3  - Article
DB  - Scopus
N1  - Export Date: 28 June 2024; Cited By: 76; Correspondence Address: X.-X. Li; School of Atmospheric Sciences, Sun Yat-sen University, China; email: lixx98@mail.sysu.edu.cn
ER  -

TY  - JOUR
AU  - Dong, Z.
AU  - Wang, L.
AU  - Sun, Y.
AU  - Hu, T.
AU  - Limsakul, A.
AU  - Singhruck, P.
AU  - Pimonsree, S.
TI  - Heatwaves in Southeast Asia and Their Changes in a Warmer World
PY  - 2021
T2  - Earth's Future
VL  - 9
IS  - 7
C7  - e2021EF001992
DO  - 10.1029/2021EF001992
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85111446539&doi=10.1029%2f2021EF001992&partnerID=40&md5=0a88b735709619f756c699b04496230d
AD  - Center for Monsoon System Research, Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing, China
AD  - College of Earth and Planetary Sciences, University of Chinese Academy of Sciences, Beijing, China
AD  - National Climate Center, China Meteorological Administration, Beijing, China
AD  - Environmental Research and Training Center, Pathumthani, Thailand
AD  - Department of Marine Science, Faculty of Science, Chulalongkorn University, Bangkok, Thailand
AD  - Atmospheric Pollution and Climate Change Research Unit, School of Energy and Environment, University of Phayao, Phayao, Thailand
PB  - John Wiley and Sons Inc
SN  - 23284277 (ISSN)
LA  - English
J2  - Earth's Futur.
M3  - Article
DB  - Scopus
N1  - Export Date: 28 June 2024; Cited By: 60; Correspondence Address: L. Wang; Center for Monsoon System Research, Institute of Atmospheric Physics, Chinese Academy of Sciences, Beijing, China; email: wanglin@mail.iap.ac.cn
ER  -

TY  - JOUR
AU  - Zhou, J.
AU  - Wu, C.
AU  - Yeh, P.J.-F.
AU  - Ju, J.
AU  - Zhong, L.
AU  - Wang, S.
AU  - Zhang, J.
TI  - Anthropogenic climate change exacerbates the risk of successive flood-heat extremes: Multi-model global projections based on the Inter-Sectoral Impact Model Intercomparison Project
PY  - 2023
T2  - Science of the Total Environment
VL  - 889
C7  - 164274
DO  - 10.1016/j.scitotenv.2023.164274
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85160212842&doi=10.1016%2fj.scitotenv.2023.164274&partnerID=40&md5=a07a7a34e99e445b407eb7ce6e796431
AD  - Department of Ecology, Jinan University, Guangzhou, 510632, China
AD  - Discipline of Civil Engineering, School of Engineering, Monash University, Malaysia Campus, Malaysia
AD  - School of Water Resources and Environment, China University of Geosciences, Beijing, 100083, China
AD  - School of Environment, Jinan University, Guangzhou, 511443, China
AD  - College of Geography and Environment, Shandong Normal University, Jinan, 250358, China
PB  - Elsevier B.V.
SN  - 00489697 (ISSN)
C2  - 37209749
LA  - English
J2  - Sci. Total Environ.
M3  - Article
DB  - Scopus
N1  - Export Date: 28 June 2024; Cited By: 3; Correspondence Address: C. Wu; Department of Ecology, Jinan University, Guangzhou, 510632, China; email: wuch0907@jnu.edu.cn; CODEN: STEVA
ER  -

TY  - JOUR
AU  - Anripa, N.
AU  - Kumar, A.
AU  - Maharana, P.
AU  - Dimri, A.P.
TI  - Climate change over Indonesia and its impact on nutmeg production: An analysis under high-resolution CORDEX-CORE regional simulation framework
PY  - 2023
T2  - International Journal of Climatology
VL  - 43
IS  - 10
SP  - 4472
EP  - 4490
DO  - 10.1002/joc.8098
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85159580497&doi=10.1002%2fjoc.8098&partnerID=40&md5=16f91c348ea08f335dcf842fa864e84d
AD  - Faculty of Medicine Ramathibodi Hospital, Mahidol University, Bangkok, Thailand
AD  - School of Ecology and Environment Studies, Nalanda University, Bihar, Rajgir, India
AD  - School of Management Studies, Nalanda University, Bihar, Rajgir, India
AD  - Department of Environmental Studies, DCAC, University of Delhi, New Delhi, India
AD  - School of Environmental Sciences, Jawaharlal Nehru University, New Delhi, India
AD  - Indian Institute of Geomagnetism, New Panvel, Navi Mumbai, India
PB  - John Wiley and Sons Ltd
SN  - 08998418 (ISSN)
LA  - English
J2  - Int. J. Climatol.
M3  - Article
DB  - Scopus
N1  - Export Date: 28 June 2024; Cited By: 1; Correspondence Address: P. Maharana; Department of Environmental Studies, DCAC, University of Delhi, New Delhi, India; email: maharanapyarimohan@gmail.com; CODEN: IJCLE
ER  -

